general.url=52.29.58.239
general.numberOfUsers=10
general.rampUpPeriod=100
#——————————————————
test.percentPrint = 0
test.percentAdvSearch=10
test.percentMapSearch=30
test.percentSearchZip=30
test.percentSearchZipWithFilters=25
test.percentGetHomePage=5